FROM codait/max-base:powerai-v1.2.1

RUN ["/bin/bash", "-c", "cd /opt/anaconda3/bin && source activate base && conda install -y tensorflow" ] 

ARG model_bucket=http://max-assets.s3-api.us-geo.objectstorage.softlayer.net/image-caption-generator/1.0
ARG model_file=assets.tar.gz

RUN ["/bin/bash", "-c", "cd /opt/anaconda3/bin && source activate base && IBM_POWERAI_LICENSE_ACCEPT=yes ./accept-powerai-license.sh" ]

WORKDIR /workspace

RUN wget -nv --show-progress --progress=bar:force:noscroll ${model_bucket}/${model_file} --output-document=assets/${model_file}
RUN tar -x -C assets/ -f assets/${model_file} -v && rm assets/${model_file}

COPY . /workspace
RUN md5sum -c md5sums.txt # check file integrity

EXPOSE 5000

CMD ["/bin/bash", "-c", "source /opt/anaconda3/bin/activate base && python3 app.py" ]
